{
  "schemaVersion": 1,
  "id": "generativedecay",
  "version": "${version}",
  "name": "GenerativeDecay",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
    ],
    "main": [
      "bluesillybeard.generativedecay.GenerativeDecay"
    ]
  },
  "mixins": [
    "generativedecay.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.23",
    "fabric": "*",
    "minecraft": "1.20.2"
  }
}
